<form 
    aud_on_entry = "false"
    auto_find = "true"
    base_class = "Classes/forms/systextil/controle_rpt.fx"
    binary_variables = ""
    bloom_filter = "00202001214c01004001901080860e30"
    commands = ""
    connection = "systextil"
    display_base_class = "forms.systextil.controle_rpt"
    display_name = ".top"
    field_order = ""
    form_height = "488"
    form_width = "815"
    foundation_type = "Classes/Foundation/Form"
    is_subclass = "true"
    kind = "instance"
    localized = "true"
    object_type = "form"
    style_class = "form"
    target_table = "OPER_001"
    uid_prefix = "pedi_e015_1567084894936"
    uid_to_name = "forms_systextil_form1_1220632777750_71b83e6b27b9d4f7692933e9caa6b3225fa23d9c_1381156104730=forms.systextil.controle_rpt.forms.systextil.controle_sobre.forms.systextil.ControleSobre.unofficial;objetos_box1_1159452587453_0d8fb3d2a7c61643ec0bb40c07794fa1d9a4b2aa_1183660663421=forms.systextil.controle_rpt.objetos.rptFooterBase.dataExecucaoBase;objetos_box1_1159452587453_228bdd903f7cc025f59b2a360dde8db6783008fe_1183575201328=forms.systextil.controle_rpt.objetos.rptFooterBase.lbDataPrimeiraExecucao;forms_systextil_form1_1220632777750_3e604db8cfe167a6839ff7878149455e6b8f020c_1243276372587=forms.systextil.controle_rpt.objetos.rptFooterBase.eliminarCamposDefault;objetos_box1_1159452587453_0b4359f9849e0eaaa0bb940dc2d91cb3b8f5de1a_1159452875656=forms.systextil.controle_rpt.objetos.rptFooterBase.label3;objetos_box1_1159452587453_0b4359f9849e0eaaa0bb940dc2d91cb3b8f5de1a_1159452817046=forms.systextil.controle_rpt.objetos.rptFooterBase.label2;forms_systextil_form1_1220632777750_039267d27a09b829c30c757c616c656d54ce6482_1497647320926=forms.systextil.controle_rpt.forms.systextil.controle_sobre.forms.systextil.ControleSobre.superCountLabel;objetos_box1_1159452587453_0b4359f9849e0eaaa0bb940dc2d91cb3b8f5de1a_1159452802937=forms.systextil.controle_rpt.objetos.rptFooterBase.observacaoBase;forms_systextil_form1_1220632777750_b35cb5caf841aa27c0bcc9cb207ce6e2d0855004_1249652490772=forms.systextil.controle_rpt.forms.systextil.controle_sobre.forms.systextil.ControleSobre.carimbo;objetos_box1_1159452587453_0b4359f9849e0eaaa0bb940dc2d91cb3b8f5de1a_1159452938640=forms.systextil.controle_rpt.objetos.rptFooterBase.nomeRelatorioBase;forms_systextil_form1_1220632777750_3e604db8cfe167a6839ff7878149455e6b8f020c_1243276308164=forms.systextil.controle_rpt.objetos.rptFooterBase.gravarCamposDefault;forms_systextil_form1_1220632777750_3e604db8cfe167a6839ff7878149455e6b8f020c_1243276550950=forms.systextil.controle_rpt.objetos.rptFooterBase.label1;form1_1154021150906_783ac282bc1cc752385df48cf6135fbd0df3e045_1183666512343=forms.systextil.controle_rpt.boxFooterRpt"
    view = "form"
    reuse="true">

    <field 
        FYI_message = "fy45658"
        accell_type = "Numeric"
        base_class = "Classes/valid/NumericText.fx"
        binary_variables = ""
        db_type = "Numeric"
        display_base_class = "valid.NumericText"
        display_format = "&amp;&amp;;-&amp;&amp;"
        display_name = "campo_03"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "text"
        field_weight = "599"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_03."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_03"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = ""
        accell_type = "Numeric"
        base_class = "Classes/valid/NumericText.fx"
        binary_variables = ""
        db_type = "Numeric"
        display_base_class = "valid.NumericText"
        display_format = "&amp;&amp;&amp;&amp;;-&amp;&amp;&amp;&amp;"
        display_name = "campo_04"
        explicit_search_mode = "default"
        field_length = "4"
        field_type = "text"
        field_weight = "699"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_04."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_04"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy06715"
        accell_type = "Numeric"
        base_class = "Classes/valid/NumericText.fx"
        binary_variables = ""
        db_type = "Numeric"
        display_base_class = "valid.NumericText"
        display_name = "campo_05"
        explicit_search_mode = "default"
        field_length = "1"
        field_type = "text"
        field_weight = "1199"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_05."
        kind = "instance"
        multi_valued = "true"
        retrieve_value = "true"
        target_field = "CAMPO_05"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy15077"
        accell_type = "Float"
        base_class = "Classes/valid/FloatText.fx"
        binary_variables = ""
        db_type = "Float"
        display_base_class = "valid.FloatText"
        display_format = "##&amp;.&amp;&amp;&amp;;-##&amp;.&amp;&amp;&amp;"
        display_name = "campo_07"
        explicit_search_mode = "default"
        field_length = "7"
        field_type = "text"
        field_weight = "2999"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_07."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_07"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy15078"
        accell_type = "Float"
        base_class = "Classes/valid/FloatText.fx"
        binary_variables = ""
        db_type = "Float"
        display_base_class = "valid.FloatText"
        display_format = "##&amp;.&amp;&amp;&amp;;-##&amp;.&amp;&amp;&amp;"
        display_name = "campo_08"
        explicit_search_mode = "default"
        field_length = "7"
        field_type = "text"
        field_weight = "3099"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_08."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_08"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy11614"
        accell_type = "Float"
        base_class = "Classes/valid/FloatText.fx"
        binary_variables = ""
        db_type = "Float"
        display_base_class = "valid.FloatText"
        display_format = "##&amp;.&amp;&amp;&amp;;-##&amp;.&amp;&amp;&amp;"
        display_name = "campo_09"
        explicit_search_mode = "default"
        field_length = "7"
        field_type = "text"
        field_weight = "3199"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_09."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_09"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy21498"
        accell_type = "Numeric"
        base_class = "Classes/valid/NumericText.fx"
        binary_variables = ""
        db_type = "Numeric"
        display_base_class = "valid.NumericText"
        display_format = "&amp;;-&amp;"
        display_name = "campo_107"
        explicit_search_mode = "default"
        field_length = "1"
        field_type = "text"
        field_weight = "2699"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_107."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_107"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        base_class = "Classes/incexc/Estados.fx"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_base_class = "incexc.Estados"
        display_name = "campo_130"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "text"
        field_weight = "1799"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_130."
        kind = "instance"
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        target_field = "CAMPO_130"
        uid = "forms_systextil_form1_1220632777750_cd1cdaf20886375c6fdec49e2c480b4d960bc7a1_1567520450760"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy12289"
        accell_type = "String"
        base_class = "Classes/valid/StringText.fx"
        binary_variables = ""
        db_type = "String"
        display_base_class = "valid.StringText"
        display_name = "campo_15"
        explicit_search_mode = "default"
        field_length = "1"
        field_type = "text"
        field_weight = "2499"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_15."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_15"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy21476"
        accell_type = "String"
        base_class = "Classes/valid/StringText.fx"
        binary_variables = ""
        db_type = "String"
        display_base_class = "valid.StringText"
        display_name = "campo_16"
        explicit_search_mode = "default"
        field_length = "1"
        field_type = "text"
        field_weight = "2399"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_16."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_16"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy11040"
        accell_type = "Numeric"
        base_class = "Classes/valid/NumericText.fx"
        binary_variables = ""
        db_type = "Numeric"
        display_base_class = "valid.NumericText"
        display_format = "&amp;;-&amp;"
        display_name = "campo_20"
        explicit_search_mode = "default"
        field_length = "1"
        field_type = "text"
        field_weight = "399"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_20."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_20"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        base_class = "Classes/incexc/ProdutoLinhas.fx"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_base_class = "incexc.ProdutoLinhas"
        display_name = "campo_23"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "text"
        field_weight = "1499"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_23."
        kind = "instance"
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        target_field = "CAMPO_23"
        uid = "forms_systextil_form1_1220632777750_cd1cdaf20886375c6fdec49e2c480b4d960bc7a1_1567520925071"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy11491"
        accell_type = "Numeric"
        base_class = "Classes/valid/NumericText.fx"
        binary_variables = ""
        db_type = "Numeric"
        display_base_class = "valid.NumericText"
        display_format = "&amp;&amp;&amp;&amp;;-&amp;&amp;&amp;&amp;"
        display_name = "campo_31"
        explicit_search_mode = "default"
        field_length = "9"
        field_type = "text"
        field_weight = "199"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_31."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_31"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy12796"
        accell_type = "Numeric"
        base_class = "Classes/valid/NumericText.fx"
        binary_variables = ""
        db_type = "Numeric"
        display_base_class = "valid.NumericText"
        display_format = "&amp;;-&amp;"
        display_name = "campo_32"
        explicit_search_mode = "default"
        field_length = "1"
        field_type = "text"
        field_weight = "999"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_32."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_32"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy18490"
        accell_type = "Numeric"
        auto_accept = "false"
        base_class = "Classes/objetos/dropDownIntBase.fx"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_base_class = "objetos.dropDownIntBase"
        display_name = "campo_45"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "SELECT"
        field_weight = "2599"
        findable = "true"
        foundation_type = "Classes/Foundation/Combo"
        key = "campo_45."
        kind = "instance"
        multi_valued = "true"
        original_name = "select1"
        retrieve_value = "true"
        target_field = "CAMPO_45"
        uid = "forms_systextil_form1_1220632777750_709e8902ba9ea303ff07ee66c98a0c975104a1d9_1568032772405"
        uid_to_name = ""
        view = "select">
    </field>
    <field 
        accell_type = "Numeric"
        base_class = "Classes/incexc/Colecoes.fx"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_base_class = "incexc.Colecoes"
        display_name = "campo_71"
        field_type = "text"
        field_weight = "1399"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_71."
        kind = "instance"
        multi_valued = "true"
        original_name = "textfield2"
        retrieve_value = "true"
        target_field = "CAMPO_71"
        uid = "forms_systextil_form1_1220632777750_2a4ebbe6271ca9f9a165f55211c3c6f265a964df_1567173901242"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        base_class = "Classes/incexc/Representantes.fx"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_base_class = "incexc.Representantes"
        display_name = "campo_72"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "text"
        field_weight = "1599"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_72."
        kind = "instance"
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        target_field = "CAMPO_72"
        uid = "forms_systextil_form1_1220632777750_cd1cdaf20886375c6fdec49e2c480b4d960bc7a1_1567519652758"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        base_class = "Classes/incexc/Clientes.fx"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_base_class = "incexc.Clientes"
        display_name = "campo_74"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "text"
        field_weight = "1699"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_74."
        kind = "instance"
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        target_field = "CAMPO_74"
        uid = "forms_systextil_form1_1220632777750_2a4ebbe6271ca9f9a165f55211c3c6f265a964df_1567173107663"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        base_class = "Classes/incexc/TipoClientes.fx"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_base_class = "incexc.TipoClientes"
        display_name = "campo_75"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "text"
        field_weight = "1899"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_75."
        kind = "instance"
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        target_field = "CAMPO_75"
        uid = "forms_systextil_form1_1220632777750_cd1cdaf20886375c6fdec49e2c480b4d960bc7a1_1567521610330"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        base_class = "Classes/incexc/Cidades.fx"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_base_class = "incexc.Cidades"
        display_name = "campo_76"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "text"
        field_weight = "1999"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_76."
        kind = "instance"
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        target_field = "CAMPO_76"
        uid = "forms_systextil_form1_1220632777750_cd1cdaf20886375c6fdec49e2c480b4d960bc7a1_1567520731721"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        base_class = "Classes/incexc/Referencias.fx"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_base_class = "incexc.Referencias"
        display_name = "campo_77"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "text"
        field_weight = "2099"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_77."
        kind = "instance"
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        target_field = "CAMPO_77"
        uid = "forms_systextil_form1_1220632777750_708d4bea8bb362e2ecb1e58ff42d44ae0bcb14fe_1575893533618"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        base_class = "Classes/incexc/ProdutoArtigos.fx"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_base_class = "incexc.ProdutoArtigos"
        display_name = "campo_78"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "text"
        field_weight = "2199"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_78."
        kind = "instance"
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        target_field = "CAMPO_78"
        uid = "forms_systextil_form1_1220632777750_cd1cdaf20886375c6fdec49e2c480b4d960bc7a1_1567520845572"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        accell_type = "Numeric"
        base_class = "Classes/incexc/ContaEstoque.fx"
        binary_variables = ""
        db_length = "9"
        db_type = "Numeric"
        display_base_class = "incexc.ContaEstoque"
        display_name = "campo_79"
        explicit_search_mode = "default"
        field_length = "10"
        field_type = "text"
        field_weight = "2299"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_79."
        kind = "instance"
        multi_valued = "true"
        original_name = "textfield1"
        retrieve_value = "true"
        target_field = "CAMPO_79"
        uid = "forms_systextil_form1_1220632777750_cd1cdaf20886375c6fdec49e2c480b4d960bc7a1_1567521756068"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy21500"
        accell_type = "Float"
        base_class = "Classes/valid/FloatText.fx"
        binary_variables = ""
        db_type = "Float"
        display_base_class = "valid.FloatText"
        display_format = "&amp;&amp;&amp;.&amp;&amp;;-&amp;&amp;&amp;.&amp;&amp;"
        display_name = "campo_86"
        explicit_search_mode = "default"
        field_length = "6"
        field_type = "text"
        field_weight = "2799"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_86."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_86"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy21501"
        accell_type = "Float"
        base_class = "Classes/valid/FloatText.fx"
        binary_variables = ""
        db_type = "Float"
        display_base_class = "valid.FloatText"
        display_format = "&amp;&amp;&amp;.&amp;&amp;;-&amp;&amp;&amp;.&amp;&amp;"
        display_name = "campo_88"
        explicit_search_mode = "default"
        field_length = "6"
        field_type = "text"
        field_weight = "2899"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_88."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_88"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = "fy09375"
        accell_type = "String"
        base_class = "Classes/valid/StringText.fx"
        binary_variables = ""
        db_type = "String"
        display_base_class = "valid.StringText"
        display_name = "campo_91"
        explicit_search_mode = "default"
        field_length = "2"
        field_type = "text"
        field_weight = "799"
        findable = "true"
        foundation_type = "Classes/Foundation/Text field"
        key = "campo_91."
        kind = "instance"
        multi_valued = "true"
        required = "true"
        retrieve_value = "true"
        target_field = "CAMPO_91"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = ""
        base_class = "Classes/valid/StringText.fx"
        binary_variables = ""
        display_base_class = "valid.StringText"
        display_name = "descr_div_prod"
        field_length = "30"
        field_type = "text"
        field_weight = "899"
        foundation_type = "Classes/Foundation/Text field"
        key = "descr_div_prod."
        kind = "instance"
        stop_for_input = "false"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = ""
        base_class = "Classes/valid/StringText.fx"
        binary_variables = ""
        display_base_class = "valid.StringText"
        display_name = "descr_empresa"
        field_length = "40"
        field_type = "text"
        field_weight = "299"
        foundation_type = "Classes/Foundation/Text field"
        key = "descr_empresa."
        kind = "instance"
        stop_for_input = "false"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = ""
        base_class = "Classes/valid/StringText.fx"
        binary_variables = ""
        display_base_class = "valid.StringText"
        display_name = "descr_qtde"
        field_length = "40"
        field_type = "text"
        field_weight = "1299"
        foundation_type = "Classes/Foundation/Text field"
        key = "descr_qtde."
        kind = "instance"
        stop_for_input = "false"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = ""
        base_class = "Classes/valid/StringText.fx"
        binary_variables = ""
        display_base_class = "valid.StringText"
        display_name = "descr_tipo_fatur"
        field_length = "30"
        field_type = "text"
        field_weight = "1099"
        foundation_type = "Classes/Foundation/Text field"
        key = "descr_tipo_fatur."
        kind = "instance"
        stop_for_input = "false"
        uid_to_name = ""
        view = "text">
    </field>
    <field 
        FYI_message = ""
        base_class = "Classes/valid/StringText.fx"
        binary_variables = ""
        display_base_class = "valid.StringText"
        display_name = "descr_venda"
        field_length = "20"
        field_type = "text"
        field_weight = "499"
        foundation_type = "Classes/Foundation/Text field"
        key = "descr_venda."
        kind = "instance"
        stop_for_input = "false"
        uid_to_name = ""
        view = "text">
    </field>
    <control 
        binary_variables = ""
        display_name = "lb00177"
        key = "lb00177."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb00280"
        key = "lb00280."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb00294"
        key = "lb00294."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb00510"
        key = "lb00510."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb00516"
        key = "lb00516."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb00543"
        key = "lb00543."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb00757"
        key = "lb00757."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb00832"
        key = "lb00832."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb02168"
        key = "lb02168."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb02429"
        key = "lb02429."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb02430"
        key = "lb02430."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb02431"
        key = "lb02431."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb03309"
        key = "lb03309."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb03892"
        key = "lb03892."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb06524"
        key = "lb06524."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb09083"
        key = "lb09083."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb09084"
        key = "lb09084."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb10564"
        key = "lb10564."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb10946"
        key = "lb10946."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb12345"
        key = "lb12345."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb16106"
        key = "lb16106."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb31729"
        key = "lb31729."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb31730"
        key = "lb31730."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb31731"
        key = "lb31731."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb31813"
        key = "lb31813."
        style_class = "label"
        view = "label">
    </control>
    <control 
        binary_variables = ""
        display_name = "lb31817"
        key = "lb31817."
        style_class = "label"
        view = "label">
    </control>

</form>
